auto-update = off
term = xterm-256color
command = zsh -l
window-height = 1000
window-width = 1000
theme = Dark+
#gtk-titlebar = false
gtk-wide-tabs = false
adw-toolbar-style = raised-border
#gtk-adwaita = false
gtk-single-instance = true

# disable ligatures
font-feature = -calt
font-feature = -liga
font-feature = -dlig

keybind = ctrl+enter=unbind
keybind = f11=toggle_fullscreen

keybind = alt+v=new_split:right
keybind = alt+h=new_split:down

keybind = ctrl+alt+shift+j=write_screen_file:open
keybind = ctrl+shift+j=write_screen_file:paste
