run-shell 'tmux setenv -g TMUX_VERSION $(tmux -V | sed -En "s/^tmux ([0-9]+(.[0-9]+)?).*/\1/p")'

unbind C-b
set -g prefix C-a
set -sg escape-time 1
#bind C-b send-prefix
bind a send-prefix

# start window numbering at 1
set -g base-index 1
setw -g pane-base-index 1
# renumber windows when one is closed
set -g renumber-windows on

# easier bindings to split a window
bind v split-window -h
bind h split-window -v

bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5


# enable vi keys
setw -g mode-keys vi
if-shell '[ "$(echo "$TMUX_VERSION > 2.1" | bc)" = 1 ]' " \
    bind -T copy-mode-vi v send-keys -X begin-selection; \
    bind -T copy-mode-vi y send-keys -X copy-selection; \
    bind -T copy-mode-vi 'v' send-keys -X begin-selection; \
    bind -T copy-mode-vi 'y' send-keys -X copy-selection"

bind C-a last-window
bind C-s setw synchronize-panes

# save/restore buffer to clipboard
bind C-c run "tmux save-buffer - | xclip -i -sel clipboard"
bind C-v run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

# enable mouse
#set -g mouse on

# set 256 color terminal and also fix window name issue
#set -g default-terminal "tmux"
#set -g default-terminal "screen"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
bind C-k clear-history

# increase scrollback buffer
set -g history-limit 50000

# set the status line colors
set -g status-fg white
set -g status-bg black

if-shell '[ "$(echo "$TMUX_VERSION < 2.1" | bc)" = 1 ]' " \
    setw -g window-status-fg cyan; \
    setw -g window-status-attr dim; \
    setw -g window-status-bg default; \
    setw -g window-status-current-fg white; \
    setw -g window-status-current-bg red; \
    setw -g window-status-current-attr bright; \
    set -g pane-border-fg green; \
    set -g pane-border-bg black; \
    set -g pane-active-border-fg yellow; \
    set -g pane-active-border-bg yellow" " \
    setw -g window-status-style fg=cyan,bg=red,dim; \
    setw -g window-status-current-style fg=white,bg=red,bright; \
    set -g pane-border-style fg=green,bg=black; \
    set -g pane-active-border-style fg=yellow,bg=yellow"


# status line left side
set -g status-left-length 40
set -g status-left "#[bg=green]#[fg=black]Session: #S #[fg=red]W:#I #[fg=red]P:#P "

# status line right side
set -g status-right "#[bg=green]#[fg=black]%d %b %R #H"

# status bar refresh time
set -g status-interval 10

# center the window list
set -g status-justify centre

# enable activity alerts
setw -g monitor-activity on
setw -g visual-activity on
